//1
db.CS301.find({founded_year:{$lt:1980},category_code:'music'}).count()

//2
db.CS301.aggregate([{$match:{founded_year:{$gt:2000},number_of_employees:{$gte:1000}}},{$project:{_id:0,name:1,founded_year:1,number_of_employees:1,total_money_raised:1}},{$sort:{founded_year:1,number_of_employees:-1}}])

//3
db.CS301.aggregate([{$match:{$or:[{founded_year:{$lt:1805}},{founded_year:{$gt:2012}}]}},{$project:{_id:0,name:1,founded_year:1}}])

//4
db.CS301.find({founded_year:1800,products:{$not:{$size:0}}},{_id:0,name:1,homepage_url:1,number_of_employees:1,products:{name:1}})

//5
db.CS301.aggregate([{$match:{founded_year:1800,products:{$not:{$size:0}}}},{$project:{_id:0,name:1,homepage_url:1,number_of_employees:1,products:{name:1}}}])

//6
db.CS301.aggregate([{$group:{_id:null,max_number_of_employees:{$max:"$number_of_employees"}}}])

//7
db.CS301.aggregate([{$match:{products:{$not:{$size:0}}}},{$project:{_id:0,name:1,Num_Prod:{$size:"$products"}}}])

//8
db.CS301.aggregate([{$match:{founded_year:{$exists: true, $ne: null, $gt:1990}}},{$group: { _id: "$founded_year",Max_Emp:{$max:"$number_of_employees"}}},{$project:{_id:0,founded_year:"$_id",Max_Emp:1}},{$sort:{Max_Emp:-1}}])
